<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>jQuery load() Demo</title>
		<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
		<style>
			#main {
				padding: 10px;
			}

			/* index */
			#index {
				/*background-color: white;
				width: 600px;
				height: 500px;
				margin: auto;
				padding: 10px;
				border: 2px solid black;*/
			}
			img {
				margin: auto;
			}

			#play {
				z-index: 3;
				position: relative;
				top: -100px;
				left: 500;
				background-color: #acdcfd;
				width: 150px;
				height: 50px;
			}

			/* categorias */
			#categorias {
				background-color: #fabdc2;
				width: 800px;
				height: 500px;
				margin: auto;
				padding: 10px;
				border: 2px solid black;
			}

			#categoria {
				text-align: center;
				border: 2px solid black;
				background-color: white;
			}

			#grid-container-1 {
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				grid-template-rows: repeat(2, 1fr);
				justify-items: center;
				row-gap: 50px;
				margin-top: 70px;
			}

			#bh1 {
				position: relative;
				left: -8px;
				top: -267px;
				z-index: 1;
			}

			#bh2 {
				position: relative;
				left: -8px;
				top: -8px;
				z-index: 1;
			}

			#bh3 {
				position: relative;
				left: -8px;
				top: -8px;
				z-index: 1;
			}

			#bh4 {
				position: relative;
				left: -8px;
				top: -8px;
				z-index: 1;
			}

			#bh5 {
				position: relative;
				left: -8px;
				top: -8px;
				z-index: 1;
			}

			#bh6 {
				position: relative;
				left: -8px;
				top: -8px;
				z-index: 1;
			}

			p {
				text-align: center;
			}

			.box {
				width: 160px;
				height: 80px;
				font-weight: bold;
			}

			.box-2 {
				grid-area: 1 / 2 / 2 / 3;
			}

			.box-3 {
				grid-area: 1 / 3 / 2 / 4;
			}

			.box-4 {
				grid-area: 2 / 1 / 3 / 2;
			}

			.box-5 {
				grid-area: 2 / 2 / 3 / 3;
			}

			.box-6 {
				grid-area: 2 / 3 / 3 / 4;
			}

			.box-1,
			.box-3,
			.box-5 {
				background-color: #acdcfd;
				z-index: 2;
			}

			.box-2,
			.box-4,
			.box-6 {
				background-color: #ffe1a4;
				z-index: 2;
			}
			/* animais */
			#grid-container {
				display: grid;
				grid-template-columns: repeat(6, 1fr);
				grid-template-rows: repeat(4, 1fr);
				align-items: center;
				width: 600px;
				height: 500px;
				margin: auto;
				padding: 10px;
				border: 2px solid black;
				background-color: #d9d9d9;
			}

			#animais {
			}

			.item {
				width: 50px;
				height: 50px;
				border: solid 2px black;
				padding: 10px;
				margin-inline: auto;
				font-size: 37px;
			}

			.item-1,
			.item-3,
			.item-5,
			.item-8,
			.item-10,
			.item-12,
			.item-13,
			.item-15,
			.item-17,
			.item-20,
			.item-22,
			.item-24 {
				background-color: #ffe1a4;
			}

			.item-2,
			.item-4,
			.item-6,
			.item-7,
			.item-9,
			.item-11,
			.item-14,
			.item-16,
			.item-18,
			.item-19,
			.item-21,
			.item-23 {
				background-color: #fabdc2;
			}

			/* transportes */

			/* objetos */

			/* comidas */

			/* profiss√µes */

			/* emojis */
		</style>
		
	</head>

	<body>
		<div id="main">
			<div id="index">
				<img src="index.png" />
				<button id="play">PLAY</button>
			</div>
		</div>
	</body>

	<script>
		
		let c1 = null;
		let c2 = null;
		let comparacao = false;
		let n1 = Document.getElementbyId("1");
		let n2 = Document.getElementbyId("2");

		if (c1==c2){
			comparacao = true;
		} else{
			comparacao = false;
		}
		
		function giro(){

		}
		
		
		
		$(document).ready(function () {
			$("#play").click(function () {
				$("#main").load("categorias.html");
			});
		});


	</script>
</html>
