<html lang="en">
	<head>
		<meta
			content="target-densitydpi=160dpi, initial-scale=0, width=device-width, minimum-scale=1, maximum-scale=1"
			name="viewport"
		/>
		<title>jQuery load() Demo</title>
		<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

		<style>
			#main {
				width: 100%;
				
			}

			/* index */
			img {
				margin: auto;
				width: 100%;
			}

			#play {
				z-index: 3;
				position: relative;
				top: -160px;
				
				background-color: #acdcfd;
				width: 140px;
				height: 40px;
			}

			/* categorias */
			#categorias {
				background-color: #fabdc2;
				width: 100%;
				
				margin: auto;
				padding: 10px;
				border: 2px solid black;
			}

			#voltar{
				width: 150px;
				height: 50px;
				background-color: red;
				color: white;
				margin-bottom: 20px;
			}
			#jm{
				padding: 20px;
			}
			
			#categoria {
				text-align: center;
				border: 2px solid black;
				background-color: white;
			}

			#grid-container-1 {
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				grid-template-rows: repeat(2, 1fr);
				justify-items: center;
				row-gap: 50px;
				margin-top: 70px;
			}

			#bh1 {
				position: relative;
				left: -8px;
				top: -267px;
				z-index: 1;
			}

			#bh2 {
				position: relative;
				left: -8px;
				top: -8px;
				z-index: 1;
			}

			#bh3 {
				position: relative;
				left: -8px;
				top: -8px;
				z-index: 1;
			}

			#bh4 {
				position: relative;
				left: -8px;
				top: -8px;
				z-index: 1;
			}

			#bh5 {
				position: relative;
				left: -8px;
				top: -8px;
				z-index: 1;
			}

			#bh6 {
				position: relative;
				left: -8px;
				top: -8px;
				z-index: 1;
			}

			p {
				text-align: center;
			}

			.box {
				width: 160px;
				height: 80px;
				font-weight: bold;
			}

			.box-2 {
				grid-area: 1 / 2 / 2 / 3;
			}

			.box-3 {
				grid-area: 1 / 3 / 2 / 4;
			}

			.box-4 {
				grid-area: 2 / 1 / 3 / 2;
			}

			.box-5 {
				grid-area: 2 / 2 / 3 / 3;
			}

			.box-6 {
				grid-area: 2 / 3 / 3 / 4;
			}

			.box-1,
			.box-3,
			.box-5 {
				background-color: #acdcfd;
				z-index: 2;
			}

			.box-2,
			.box-4,
			.box-6 {
				background-color: #ffe1a4;
				z-index: 2;
			}
			/* animais / transportes / objetos / comidas / profissões / emojis */
			#grid-container {
				display: grid;
				grid-template-columns: repeat(6, 1fr);
				grid-template-rows: repeat(4, 1fr);
				align-items: center;
				width: 600px;
				height: 500px;
				margin: auto;
				padding: 10px;
				border: 2px solid black;
				background-color: #d9d9d9;
			}

			.item {
				width: 50px;
				height: 50px;
				border: solid 2px black;
				padding: 10px;
				margin-inline: auto;
				font-size: 37px;
			}

			.item-1,
			.item-3,
			.item-5,
			.item-8,
			.item-10,
			.item-12,
			.item-13,
			.item-15,
			.item-17,
			.item-20,
			.item-22,
			.item-24 {
				background-color: #ffe1a4;
			}

			.item-2,
			.item-4,
			.item-6,
			.item-7,
			.item-9,
			.item-11,
			.item-14,
			.item-16,
			.item-18,
			.item-19,
			.item-21,
			.item-23 {
				background-color: #fabdc2;
			}

			
			@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css");
			@import url("https://fonts.googleapis.com/css?family=Muli:300,400,500,600,700,800,900&display=swap");

			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}

			body {
				justify-content: center;
				height: 30px;
				width: 100%;
				display: flex;
				text-align: center;
				font-family: "Muli", sans-serif;
				color: #fff;
			}

			a {
				color: #fff;
				list-style-type: none;
			}

			a:hover {
				color: #f30698;
				list-style-type: none;
			}

			.game-section {
				width: 100%;
				height: 100vh;
			}
			.fa {
				color: #f30698;
			}
			.game-area {
				background: #fff;
				padding-top: 30px;
				padding-bottom: 30px;
				align-items: center;
			}
			/******Section*****/
			.container-fluid {
				background: #fabdc2;
				padding: 0;
				display: flex;
				flex-direction: column;
				justify-content: flex-start;
				align-items: center;
				width: 100%;
			}

			/***Style Games *****/
			.memory-game {
				position: relative;
				display: flex;
				width: 1000px;
				max-width: 100% !important;
				height: 100vh;
				margin: 60px;
				flex-wrap: wrap;
				perspective: 1000px;
			}
			.memory-card {
				width: calc(25% - 10px);
				height: calc(33.333% - 10px);
				margin: 5px;
				position: relative;
				box-shadow: 2px 2px 4px 2px rgb(0 0 0 / 30%);
				transform: scale(1);
				transform-style: preserve-3d;
				transition: transform 0.5s;
			}

			.front-face,
			.back-face {
				width: 100%;
				height: 100%;
				position: absolute;
				display: flex;
				border: #333 8px;
				background: #ffe1a4;
				backface-visibility: hidden;
				list-style: none;
			}

			.memory-card:active {
				transform: scale(0.97);
				transition: transform 0.2s;
			}

			.memory-card.flip {
				transform: rotateY(180deg);
			}

			.front-face {
				transform: rotateY(180deg);
			}
			
			.cat{
				color: black;
			}
		</style>
	</head>

	<body id="body">
		<div id="main">
			<div id="index">
				<img src="index.png" />
				<button id="play">PLAY</button>
			</div>
			
			<script>
				$(document).ready(function () {
					$("#play").click(function () {
						$("#main").load("categorias.html");
					});
				});
			</script>
		</div>

		<script>
			document.addEventListener("reload", function () {
				const cards = document.querySelectorAll(".memory-card");
				// Variáveis relacionadas ao funcionamento do jogo
				let hasFlippedCard = false;
				let lockBoard = false;
				let firstCard, secondCard;

				// Função para girar a carta
				function flipCard() {
					if (lockBoard) return;
					if (this === firstCard) return;

					this.classList.add("flip");

					if (!hasFlippedCard) {
						hasFlippedCard = true;
						firstCard = this;

						return;
					}

					secondCard = this;
					checkForMatch();
				}
				// Função para checar se as cartas são iguais
				function checkForMatch() {
					let isMatch = firstCard.dataset.framework === secondCard.dataset.framework;

					isMatch ? disableCards() : unflipCards();
				}
				// Função para disabilitar cartas que ja foram acertadas
				function disableCards() {
					firstCard.removeEventListener("click", flipCard);
					secondCard.removeEventListener("click", flipCard);

					resetBoard();
				}
				// Função para desvirar as cartas caso diferentes
				function unflipCards() {
					lockBoard = true;

					setTimeout(() => {
						firstCard.classList.remove("flip");
						secondCard.classList.remove("flip");

						resetBoard();
					}, 1500);
				}
				// Função para voltar o jogo ao normal após checagem de igualdade
				function resetBoard() {
					[hasFlippedCard, lockBoard] = [false, false];
					[firstCard, secondCard] = [null, null];
				}
				// Função para embaralhar a ordem das cartas
				(function shuffle() {
					cards.forEach((card) => {
						let randomPos = Math.floor(Math.random() * 12);
						card.style.order = randomPos;
					});
				})();

				cards.forEach((card) => card.addEventListener("click", flipCard));

				$(document).ready(function () {
					$("#voltar").click(function () {
						$("#main").load("categorias.html", function () {
							console.log("Content loaded successfully");
							document.dispatchEvent(new Event("reload"));
						});
					});
				});
			});
		</script>
	</body>
</html>
